######################################################################
# Automatically generated by qmake (3.1) Tue Sep 5 23:53:08 2023
######################################################################

TEMPLATE = app
TARGET = CarHeadUnit
OBJECTS_DIR = obj
MOC_DIR = moc
UI_DIR = uic
INCLUDEPATH += .


# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

QT += widgets multimedia

# Input
HEADERS += headers/mainWindow.hpp \
           headers/audioSystem.hpp \
           headers/mainMenu.hpp \
           headers/toolBar.hpp \
           headers/buttonHandler.hpp \
           headers/statusBar.hpp \
           headers/utils.hpp \
           headers/musicInterface.hpp
FORMS +=   test.ui \
           customWidgets/drawerMenu.ui \
           customWidgets/statusBar.ui 
SOURCES += audioSystem.cpp \
           bluetoothModule.cpp \
           buttonHandler.cpp \
           dataStorage.cpp \
           errorHandling.cpp \
           externalInterfaces.cpp \
           internetConnectivity.cpp \
           main.cpp \
           mainMenu.cpp \
           mainWindow.cpp \
           mediaLibrary.cpp \
           musicInterface.cpp \
           navigationSystem.cpp \
           settingsManager.cpp \
           statusBar.cpp \
           utils.cpp \
           toolBar.cpp 