######################################################################
# Automatically generated by qmake (3.1) Sun Oct 8 22:18:00 2023
######################################################################

TEMPLATE = app
TARGET = CarHeadUnit
OBJECTS_DIR = obj
MOC_DIR = moc
UI_DIR = uic
INCLUDEPATH += /usr/include/glib-2.0 /usr/lib/glib-2.0/include
LIBS += -ltag -lglib-2.0 -rdynamic

QT += widgets multimedia bluetooth core dbus webenginewidgets network

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += customWidgets/btDevice.hpp \
           customWidgets/customButton.hpp \
           customWidgets/settingsRow.hpp \
           headers/appsInterface.hpp \
           headers/APIhandler.hpp \
           headers/audioSystem.hpp \
           headers/bluetooth.hpp \
           headers/bluetoothInterface.hpp \
           headers/buttonHandler.hpp \
           headers/dataStorage.hpp \
           headers/dbusWorker.hpp \
           headers/mainMenu.hpp \
           headers/mainWindow.hpp \
           headers/musicInterface.hpp \
           headers/navigationInterface.hpp \
           headers/navigationSystem.hpp \
           headers/radioInterface.hpp \
           headers/statusBar.hpp \
           headers/toolBar.hpp \
           headers/utils.hpp \
           uic/ui_drawerMenu.h \
           uic/ui_fileBrowser.h \
           uic/ui_musicInterface.h \
           uic/ui_statusBar.h \
           uic/ui_test.h
FORMS += test.ui ui/drawerMenu.ui ui/statusBar.ui
SOURCES += appsInterface.cpp \
           APIhandler.cpp \
           audioSystem.cpp \
           bluetooth.cpp \
           bluetoothInterface.cpp \
           buttonHandler.cpp \
           dataStorage.cpp \
           dbusWorker.cpp \
           errorHandling.cpp \
           externalInterfaces.cpp \
           internetConnectivity.cpp \
           main.cpp \
           mainMenu.cpp \
           mainWindow.cpp \
           mediaLibrary.cpp \
           musicInterface.cpp \
           navigationInterface.cpp \
           navigationSystem.cpp \
           radioInterface.cpp \
           settingsManager.cpp \
           statusBar.cpp \
           toolBar.cpp \
           utils.cpp \
           customWidgets/btDevice.cpp \
           customWidgets/customButton.cpp \
           customWidgets/settingsRow.cpp
